#start docker container first
# without env for rabbitmq
docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.13.1-management

#run server
python manage.py runserver

#celery run second option (run inside env)
celery -A fashion_01 worker --loglevel=info --pool=solo

# Run outside env (no need to run inside env for stripe)
stripe listen --forward-to localhost:8000/orders/webhook/

# Installing Redis (run outside env)
docker pull redis:7.2.4

# Using Redis with Python
python -m pip install redis==5.0.4

# Run Redis outside env (for views count)
docker run -it --rm --name redis -p 6379:6379 redis:7.2.4

# Run this to update the views count on docker
docker exec -it <redis> redis-cli # update it with your docker conatiner
127.0.0.1:6379> CONFIG GET appendonly
1) "appendonly"
2) "no"
127.0.0.1:6379> CONFIG SET appendonly yes
OK
127.0.0.1:6379> CONFIG GET appendonly
1) "appendonly"
2) "yes"

---------------------------------------------
----------------------------------

# requirements 
# Generate a requirements.txt
pip freeze > requirements.txt

# Install Dependencies from requirements.txt
pip install -r requirements.txt

--------------------------------------------


